{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/provider-upload-cloudinary": "^5.31.2",
    "@strapi/strapi": "5.31.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ed648da2-80f0-4b80-91df-4266edc611b9",
    "installId": "c54c73bfe46a89685ffd74658075d0837ac3ea4a20cfd13bc1fd79e91cfd263e"
  }
}
